<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <com.hangyuan.colorstatus.ColorStatusView
        android:id="@+id/cv_view"
        android:layout_width="75dp"
        android:layout_height="38dp"
        android:layout_centerInParent="true"
        app:text_notice="维修中"
        app:text_size="16sp"
        app:radius_size="8dp"
        app:circle_radius="3dp"
        />

</RelativeLayout>